```
body {
  padding: 0;
  margin: 0;
}

@background: #fff;

.center {
  text-align: center;
}

.flex-row (@justify-content: flex-start, @align-items: flex-start) {
  display: flex;
  flex-direction: row;
  justify-content: @justify-content;
  align-items: @align-items;
}

.flex-column (@justify-content: flex-start, @align-items: flex-start) {
  display: flex;
  flex-direction: column;
  justify-content: @justify-content;
  align-items: @align-items;
}

```
